spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgredb:5432/bookingdb
spring.datasource.username=dockerus
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://postgredb:5432/bookingdb

#spring.flyway.schemas=migrations
spring.flyway.user=dockerus
spring.flyway.password=1234
create

spring.thymeleaf.template-resolver-order=0