spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgredb:5432/bookingdb
spring.datasource.username=dockerus
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://postgredb:5432/bookingdb

#spring.flyway.schemas=migrations
spring.flyway.user=dockerus
spring.flyway.password=1234


spring.thymeleaf.template-resolver-order=0

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookingnetic@gmail.com
spring.mail.password=ldedocxdgirqmsjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true